3MINDIA,3
AARTIIND,3
ABAN,3
ABB,3
ABFRL,3
ABIRLANUVO,14
ACC,14
ADANIENT,3
ADANIPORTS,7
ADANIPOWER,11
AIAENG,3
AJANTPHARM,8
AKZOINDIA,3
ALBK,14
ALKEM,3
ALLCARGO,3
AMARAJABAT,14
AMBUJACEM,14
ANDHRABANK,14
APLLTD,3
APOLLOHOSP,14
APOLLOTYRE,14
ARVIND,14
ASAHIINDIA,3
ASHAPURMIN,3
ASHOKLEY,14
ASIANPAINT,14
ASTRAZEN,3
ATFL,3
ATUL,3
AUBANK,3
AUROPHARMA,7
AUTOAXLES,3
AXISBANK,14
BAJAJ-AUTO,14
BAJAJCORP,3
BAJAJELEC,3
BAJAJFINSV,3
BAJAJHIND,3
BAJAJHLDNG,3
BAJFINANCE,7
BALKRISIND,3
BALRAMCHIN,3
BANCOINDIA,3
BANKBARODA,14
BANKBEES,10
BANKINDIA,14
BASF,3
BATAINDIA,14
BEL,9
BEML,9
BERGEPAINT,3
BGRENERGY,3
BHARATFIN,8
BHARATFORG,14
BHARTIARTL,7
BHEL,11
BIOCON,9
BLUEDART,3
BOSCHLTD,14
BPCL,14
BRITANNIA,11
BSE,3
CADILAHC,9
CAIRN,14
CANBK,14
CANFINHOME,3
CAPF,3
CASTROLIND,14
CEATLTD,14
CENTRALBK,3
CENTURYPLY,3
CENTURYTEX,8
CESC,9
CGPOWER,8
CHENNPETRO,3
CHOLAFIN,3
CIPLA,14
COALINDIA,14
COFFEEDAY,3
COLPAL,14
CONCOR,9
COROMANDEL,3
COX&KINGS,3
CRISIL,3
CROMPTON,3
CUB,3
CUMMINSIND,9
CYIENT,3
DABUR,14
DALMIABHA,3
DBCORP,3
DBREALTY,3
DCBBANK,14
DHFL,7
DISHTV,9
DIVISLAB,7
DLF,7
DMART,3
DRREDDY,7
ECLERX,3
EDELWEISS,3
EICHERMOT,11
EIDPARRY,3
EIHOTEL,3
EMAMILTD,3
ENDURANCE,3
ENGINERSIN,11
EQUITAS,3
ESCORTS,3
EVEREADY,3
EXIDEIND,11
FAGBEARING,3
FEDERALBNK,14
FEL,3
FORTIS,3
GAIL,14
GATI,3
GEPIL,3
GESHIP,3
GET&D,3
GILLETTE,3
GLAXO,3
GLENMARK,11
GMRINFRA,7
GODREJIND,7
GODREJPROP,3
GOLDBEES,10
GPPL,3
GRANULES,10
GRASIM,11
GRUH,3
GSFC,3
GSKCONS,3
GSPL,3
GUJFLUORO,3
GUJGASLTD,3
HAVELLS,9
HCC,3
HCLTECH,9
HDFC,14
HDFCBANK,14
HDIL,3
HEROMOTOCO,14
HEXAWARE,11
HINDALCO,11
HINDCOPPER,3
HINDPETRO,11
HINDUNILVR,14
HINDZINC,11
HONAUT,3
HOTELEELA,3
HUDCO,3
IBREALEST,3
IBULHSGFIN,9
ICICIBANK,14
ICICIPRULI,3
ICIL,13
IDBI,14
IDEA,7
IDFC,11
IDFCBANK,14
IFCI,10
IGL,14
IIFL,3
INDHOTEL,3
INDIACEM,11
INDIANB,3
INDIGO,3
INDUSINDBK,14
INFIBEAM,3
INFRATEL,9
INFY,9
INOXWIND,3
IOB,3
IOC,14
IPCALAB,3
IRB,9
ITC,14
JAGRAN,3
JETAIRWAYS,11
JINDALSTEL,8
JISLJALEQS,11
JKCEMENT,3
JKTYRE,3
JPASSOCIAT,3
JSWENERGY,13
JSWSTEEL,14
JUBILANT,3
JUBLFOOD,11
JUSTDIAL,8
JYOTHYLAB,3
KAJARIACER,3
KANSAINER,3
KARURVYSYA,3
KEC,3
KOTAKBANK,14
KPIT,8
KSCL,13
KTKBANK,14
KWALITY,3
L&TFH,11
LALPATHLAB,3
LICHSGFIN,11
LINDEINDIA,3
LIQUIDBEES,10
LOVABLE,3
LT,14
LUPIN,11
M&M,14
M&MFIN,11
M100,3
M50,3
MAHINDCIE,3
MANAPPURAM,3
MARICO,11
MARUTI,14
MCDOWELL-N,11
MCLEODRUSS,11
MCX,3
MERCATOR,3
MFSL,3
MGL,3
MINDTREE,9
MOTHERSUMI,11
MPHASIS,3
MRF,11
MRPL,3
MUTHOOTFIN,3
NATCOPHARM,3
NATIONALUM,3
NAUKRI,3
NBCC,3
NCC,11
NESTLEIND,3
NETWORK18,3
NH,3
NHPC,13
NIFTYBEES,10
NIITTECH,9
NLCINDIA,3
NMDC,11
NTPC,11
OBEROIRLTY,3
OFSS,8
OIL,14
ONGC,14
ORIENTBANK,14
PAGEIND,9
PCJEWELLER,6
PEL,3
PERSISTENT,3
PETRONET,14
PFC,9
PFIZER,3
PGHH,3
PHOENIXLTD,3
PIDILITIND,11
PIIND,3
PNB,14
POWERGRID,14
PRESTIGE,3
PTC,11
PVR,3
QUICKHEAL,3
RAJESHEXPO,3
RAMCOCEM,3
RAYMOND,5
RBLBANK,3
RCOM,7
RDEL,3
RECLTD,11
RELAXO,3
RELCAPITAL,9
RELIANCE,14
RELINFRA,9
REPCOHOME,3
ROLTA,3
RPOWER,9
SADBHAV,3
SAIL,11
SANOFI,3
SBIN,14
SCHAND,3
SHREECHEM,3
SHRIRAMCIT,3
SIEMENS,9
SINTEX,3
SJVN,3
SKFINDIA,3
SNOWMAN,3
SOLARINDS,3
SOUTHBANK,14
SPARC,3
SREINFRA,3
SRF,11
SRTRANSFIN,11
STAR,14
SUNDARMFIN,3
SUNPHARMA,7
SUNTV,3
SUPREMEIND,3
SUZLON,3
SYMPHONY,3
SYNDIBANK,14
SYNGENE,3
TATACHEM,11
TATACOFFEE,3
TATACOMM,9
TATAELXSI,9
TATAGLOBAL,9
TATAMOTORS,11
TATAMTRDVR,11
TATAPOWER,9
TATASTEEL,14
TCI,3
TCS,9
TECHM,9
TEJASNET,3
THERMAX,3
THOMASCOOK,3
THYROCARE,3
TITAN,11
TORNTPHARM,7
TORNTPOWER,8
TRENT,3
TTKPRESTIG,3
TUBEINVEST,3
TV18BRDCST,8
TVSMOTOR,11
UBL,11
UCOBANK,11
UJJIVAN,3
ULTRACEMCO,11
UNIONBANK,13
UPL,11
VAKRANGEE,3
VEDL,11
VGUARD,3
VIJAYABANK,3
VOLTAS,9
VTL,3
WABCOINDIA,3
WHIRLPOOL,3
WIPRO,9
WOCKPHARMA,7
WONDERLA,3
YESBANK,14
ZEEL,11
